* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #dbb3b3;
  height: 100vh;
  position: relative;
}

.header {
  height: 400px;
  width: 30%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #a57d7d;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .contact form {
  width: 80%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .contact form input, .header .contact form textarea, .header .contact form button {
  display: block;
  margin-top: 20px;
}

.header .contact form input {
  width: 100%;
  height: 30px;
  font-size: 1.2em;
  border-radius: 5px;
  font-family: cursive;
}

.header .contact form textarea {
  width: 100%;
  height: 100px;
  font-size: 1.2em;
  font-family: cursive;
}

.header .contact form button {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  background-color: #855f5f;
  color: white;
}

.header .txt {
  color: white;
  font-size: 1.7em;
  text-shadow: 1px 1px 1px black;
}
/*# sourceMappingURL=style.css.map */