* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(219, 179, 179);
    height: 100vh;
    position: relative;
}
.header {
    height: 400px;
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(165, 125, 125);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .contact {
        form {
            width: 80%;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            input, textarea, button {
                display: block;
                margin-top: 20px;
            }
            input {
                width: 100%;
                height: 30px;
                font-size: 1.2em;
                border-radius: 5px;
                font-family: cursive;
            }
            textarea {
                width: 100%;
                height: 100px;
                font-size: 1.2em;
                font-family: cursive;
            }
            button {
                width: 80px;
                height: 30px;
                border-radius: 5px;
                background-color: rgb(133, 95, 95);
                color: white;
            }
        }
    }
    .txt {
        color: white;
        font-size: 1.7em;
        text-shadow: 1px 1px 1px black;
    }
}
